file.artists.input=artists.csv
file.songs.input=songs.csv

spring.datasource.url=jdbc:h2:./chapter-11-batch;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always
